steps:
  - command: echo testing pipeline
    plugins:
      #- peaudecastor/boost-security-scan#v0.1.0:
      - ssh://git@github.com/peaudecastor/boost-security-scanner-buildkite-plugin.git#v0.0.1:
          api_token: dummy token
          additional_args: --full-scan
